MYSQL_VERSION=8.0

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

PHPMYADMIN_PORT=

MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGO_PORT=

MONGOEXPRESS_LOGIN=
MONGOEXPRESS_PASSWORD=
MONGOEXPRESS_PORT=
MONGOEXPRESS_DB=
